absl-py==0.11.0
altair==4.1.0
astor==0.8.1
astunparse==1.6.3
base58==2.1.0
beautifulsoup4==4.9.3
cachetools==4.2.1
certifi==2020.12.5
cycler==0.10.0
flatbuffers==1.12
gast==0.3.3
gitdb==4.0.5
GitPython==3.1.13
google-auth==1.26.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
ipywidgets==7.6.3
jedi==0.17.2
joblib==1.0.1
jupyterlab-widgets==1.0.0
Keras-Preprocessing==1.1.2
keras-tuner==1.0.2
kiwisolver==1.3.1
lightgbm==2.1.1
Markdown==3.3.3
matplotlib==3.3.4
numpy==1.18.5
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.2
parso==0.7.1
patsy==0.5.1
protobuf==3.14.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydeck==0.6.1
pyparsing==2.4.7
requests-oauthlib==1.3.0
rsa==4.7
scikit-learn==0.24.1
scipy==1.4.1
six==1.15.0
smmap==3.0.5
soupsieve==2.2
statsmodels==0.12.2
streamlit==0.76.0
streamlit-theme==0.58.0
tabulate==0.8.7
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminaltables==3.1.0
threadpoolctl==2.1.0
toml==0.10.2
toolz==0.11.1
tqdm==4.56.2
typing-extensions==3.7.4.3
tzlocal==2.1
validators==0.18.2
watchdog==2.0.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
